#BlueJ package file
dependency1.from=FloodFillDemo
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=Grid
dependency2.to=Pair
dependency2.type=UsesDependency
dependency3.from=SimulationRunner
dependency3.to=RunwaySimulator
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=163
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=657
package.editor.x=117
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=parking
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=70
target10.height=50
target10.name=Pair
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=150
target2.height=50
target2.name=Program1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=FloodFillDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=150
target4.height=50
target4.name=Grid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=150
target5.height=50
target5.name=junk
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=SimulationRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=30
target6.y=250
target7.height=50
target7.name=activityFake
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=70
target8.height=50
target8.name=RunwaySimulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=260
target8.y=250
target9.height=50
target9.name=UniqueWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=260
target9.y=10
